[tox]
envlist = app_tests,app_flake8,app_todo, tests_flake8,tests_todo

[testenv]
whitelist_externals = *
passenv = CI
          DOCKER_TLS_VERIFY
          DOCKER_HOST
          DOCKER_CERT_PATH
          DOCKER_MACHINE_NAME
          TRAVIS_BUILD_ID
          TRAVIS
          TRAVIS_BRANCH
          TRAVIS_JOB_NUMBER
          TRAVIS_PULL_REQUEST
          TRAVIS_JOB_ID
          TRAVIS_REPO_SLUG
          TRAVIS_COMMIT

[flake8]
ignore = E265
exclude = tabellarius/imapclient
max-line-length = 140

[testenv:tests_flake8]
changedir = tests/
deps = -rtest-requirements.txt
commands = flake8 .

[testenv:tests_todo]
changedir = tests/
commands = grep -R TODO .

[testenv:app_tests_min]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = docker run --name=tabellarius_test_dovecot -d -p 10143:143 -p 10993:993 -p 6379:6379 -v /dev/random:/dev/random bechtoldt/tabellarius_tests-docker
           py.test --verbose tests/integration/

[testenv:app_tests]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = docker run --name=tabellarius_test_dovecot -d -p 10143:143 -p 10993:993 -p 6379:6379 -v /dev/random:/dev/random bechtoldt/tabellarius_tests-docker
           py.test --cov=tabellarius --verbose tests/integration/
           coveralls

[testenv:app_flake8]
changedir = tabellarius/
deps = -rtest-requirements.txt
commands = flake8 .

[testenv:app_todo]
changedir = tabellarius/
commands = grep -R TODO .
