[tox]
envlist = standard,flake8

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test

[flake8]
ignore = E265
exclude = tabellarius/imapclient
max-line-length = 140

[testenv:standard]
changedir = tabellarius/
commands = python ./tabellarius.py --confdir=../config.dist/

[testenv:standard_noop]
changedir = tabellarius/
commands = python ./tabellarius.py --confdir=../config.dist/ --test

[testenv:flake8]
changedir = tabellarius/
commands = flake8 .
