[tox]
envlist = standard,flake8

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test

[flake8]
ignore = E265
exclude = mailfilter/imapclient
max-line-length = 140

[testenv:standard]
changedir = mailfilter/
commands = ./mailfilter.py --confdir=../config.dist/

[testenv:flake8]
changedir = mailfilter/
commands = flake8 .
