[tox]
#envlist = tests,tests_flake8,tests_todo,app_flake8,app_todo
envlist = tests,tests_flake8,app_flake8

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt

[flake8]
ignore = E265
exclude = tabellarius/imapclient
max-line-length = 140

[testenv:tests]
#commands = python ./tabellarius.py --confdir=../config.dist/
commands = py.test --verbose tests/integration/

#[testenv:standard_noop]
#changedir = tabellarius/
#commands = python ./tabellarius.py --confdir=../config.dist/ --test

[testenv:tests_flake8]
changedir = tests/
deps = -rtest-requirements.txt
commands = flake8 .

[testenv:tests_todo]
changedir = tests/
commands = grep -R '(TODO|FIXME)' .

[testenv:app_flake8]
changedir = tabellarius/
deps = -rtest-requirements.txt
commands = flake8 .

[testenv:app_todo]
changedir = tabellarius/
commands = grep -R '(TODO|FIXME)' .
