[tox]
envlist = app_tests_min,app_flake8,tests_flake8

[testenv]
whitelist_externals = *
passenv = CI
          DOCKER_CERT_PATH
          DOCKER_HOST
          DOCKER_IMAGE
          DOCKER_MACHINE_NAME
          DOCKER_TLS_VERIFY
          INTEGRATION_ADDR_IMAPSERVER
          INTEGRATION_PORT_IMAP
          INTEGRATION_PORT_IMAPS
          INTEGRATION_PORT_REDIS
          TRAVIS_BUILD_ID
          TRAVIS
          TRAVIS_BRANCH
          TRAVIS_JOB_NUMBER
          TRAVIS_PULL_REQUEST
          TRAVIS_JOB_ID
          TRAVIS_REPO_SLUG
          TRAVIS_COMMIT

[flake8]
ignore = E265,E731
exclude = tabellarius/imapclient
max-line-length = 180

[testenv:tests_flake8]
changedir = tests/
deps = -rrequirements/test.txt
commands = flake8 .

[testenv:tests_todo]
changedir = tests/
skipsdist = True
commands = grep -R TODO .

[testenv:app_tests_min]
deps = -rrequirements/test.txt
commands = py.test --showlocals --verbose {posargs}

[testenv:app_tests_cov_upload]
deps = -rrequirements/test.txt
commands = py.test --showlocals --verbose {posargs}
           coverage run --source=tabellarius setup.py test
           coveralls

[testenv:app_flake8]
changedir = tabellarius/
deps = -rrequirements/test.txt
commands = flake8 .

[testenv:app_todo]
changedir = tabellarius/
skipsdist = True
commands = grep -qR TODO . && false
